{
  "compilerOptions": {
    "outDir": "./build",
    "module": "commonjs",
    "pretty": true,
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["./src/app/**/*", "./index.d.ts"],
  "exclude": ["node_modules", ".vscode", "__tests__"]
}
